<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ALUMNI COUNCIL- DEXTRA</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/animate.min.css">
	<link rel="stylesheet" href="../css/et-line-font.css">
	<link rel="stylesheet" href="../css/nivo-lightbox.css">
	<link rel="stylesheet" href="../css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,500" type='text/css'>
    <link rel="icon" href="../images/logos/icon.png" sizes="32x32" />
    <style>
        body {
            background-image: url(../images/bg/back1.jpg);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            position: relative;
            color: #fff;
        }
        h1, h2, h3, h4 {
            letter-spacing: 2px;
        }
        #topbar {
            background: #4B4B4B;
            text-align: center;
            margin-bottom: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            border-bottom:2px solid #fff;
        }
        #topbar .img-responsive {
            display: inline-block;
        }
        #topbar img {
            max-height: 150px;
        }
        #bodypart {
            text-align: center;
            color: #29ddff;
        }
        #bodypart .img-thumbnail {
            background: none;
        }
        #bodypart h1 {
            margin-bottom: 30px;
        }
        #bodypart h3 {
            font-size: 20px;
            color: #fff;
        }
        #bodypart hr {
            width: 200px;
            border-top-color: #ccc;
        }
        
        #bodypart .modal {
            color: #000;
        }
        #bodypart a {
        color: #fff;
        }
        #bodypart a:hover {
            color: #28dbff;
            text-decoration: none;
        }
        #bodypart a:active, #bodypart a:focus {
            text-decoration: none;
            border: 0;
            outline: none;
        }
        @media (max-width: 768px) {
    body {
        background-image: none;
        background-color: #3479a5;
    }
}
    </style>
</head>
<body>
<section id="topbar">
    <div class="container">
       <div class="row">
             <div class="col-xs-12 col-sm-3">
               <img class="img img-responsive" src="../form/img/dex.png">
             </div>
             <div class="col-xs-12 col-sm-6">
               <img class="img img-responsive" src="../form/img/homelogo.png" />
             </div>
             <div class="col-xs-12 col-sm-3">
               <img class="img img-responsive" src="../form/img/bta.png">
             </div>
       </div>
    </div>
</section>
<section id="bodypart">
    <div class="container">
        
        <!-- Modal Pop-ups Start -->
        <div class="modal" id="wajhee">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close btn btn-default" type="button" data-dismiss="modal">x</button>
				        <img src="../images/alumni/wajhee.jpg" class="img-responsive img-circle img-thumbnail" alt="team img">
                        <h2 class="modal-title">Wajhee Naqvi</h2>
                    </div>
                    <div class="modal-body">
                        <p>So the "Dextra wale Bhai" is back! *Yaay!!* <br>
                            I simply cannot describe my excitement for this version of Dextra! This is something i aspired to do last year but couldn't (ha ha! It was enough for a first timer? Wasn't it?)<br> 
                            So i decided to give it another shot and I am back with my last year's #TeamDextra! (Experience should be utilised in a productive way right?) Helping this year's awesome and welcoming convening committee. (They're all really nice people ;)) 
                            We have already decided to take Dextra'16 to a whole new level.This version of Dextra is going to be the best ever! Beyond what you can imagine. So you can already expect the most unexpected! <br> *Boom*</p>
                    </div>
                    <div class="modal-footer">
                        <button class="close btn btn-default" type="button" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- end .modal-content -->
            </div><!-- end .modal-dialog -->
        </div><!-- end .modal -->
        <!-- Modal Pop-ups End -->
        
        <div class="row">
            <div class="col-xs-12">
                <h1>ALUMNI COUNCIL</h1>
            </div>
            <div class="col-xs-12">
				<a href="#" data-toggle="modal" data-target="#wajhee">
                    <img class="img-circle img-thumbnail" src="../images/alumni/wajhee.jpg">
                    <h3>Wajhee Naqvi</h3>
                    <hr>
                </a>
            </div>
            <div class="col-xs-12" style="margin-bottom:20px;">
                <p style="color:#fff;"><strong style="color:#1B197F;">Note: </strong>Click on the image to see the message.</p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <img class="img-circle img-thumbnail" src="../images/alumni/asad.jpg">
                <h3>Asadullah Khosa</h3>
                <hr>
            </div>
            <div class="col-xs-12 col-sm-4">
                <img class="img-circle img-thumbnail" src="../images/alumni/saad.jpg">
                <h3>Muhammad Saadullah</h3>
                <hr>
            </div>
            <div class="col-xs-12 col-sm-4">
                <img class="img-circle img-thumbnail" src="../images/alumni/mahad.jpg">
                <h3>Mahad Adil</h3>
                <hr>
            </div>
            <div class="col-xs-12 col-sm-3">
                <img class="img-circle img-thumbnail" src="../images/alumni/mahnoor.jpg">
                <h3>Mahnoor Ali Naqvi</h3>
                <hr>
            </div>
            <div class="col-xs-12 col-sm-3">
                <img class="img-circle img-thumbnail" src="../images/alumni/umair.jpg">
                <h3>Umair Gurchani</h3>
                <hr>
            </div>
            <div class="col-xs-12 col-sm-3">
                <img class="img-circle img-thumbnail" src="../images/alumni/shahmeer.jpg">
                <h3>Shahmeer Khan</h3>
                <hr>
            </div>
            <div class="col-xs-12 col-sm-3">
                <img class="img-circle img-thumbnail" src="../images/alumni/sheraz.jpg">
                <h3>Sherz Ahmed Tariq</h3>
                <hr>
            </div>
            <div class="col-xs-12 col-sm-3">
                <img class="img-circle img-thumbnail" src="../images/alumni/salar.jpg">
                <h3>Salar Sadiq</h3>
                <hr>
            </div>
            <div class="col-xs-12 col-sm-3">
                <img class="img-circle img-thumbnail" src="../images/alumni/maaz.jpg">
                <h3>Muaz Qazi</h3>
                <hr>
            </div>
            <div class="col-xs-12 col-sm-3">
                <img class="img-circle img-thumbnail" src="../images/alumni/marzia.jpg">
                <h3>Marzia Ali</h3>
                <hr>
            </div>
            <div class="col-xs-12 col-sm-3">
                <img class="img-circle img-thumbnail" src="../images/alumni/zain.jpg">
                <h3>Zain Ali Amir</h3>
                <hr>
            </div>
        </div>
    </div>
</section>
    
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/smoothscroll.js"></script>
<script src="../js/isotope.js"></script>
<script src="../js/imagesloaded.min.js"></script>
<script src="../js/nivo-lightbox.min.js"></script>
<script src="../js/jquery.backstretch.min.js"></script>
<script src="../js/wow.min.js"></script>
<script src="../js/custom.js"></script>
    

</body>