<!DOCTYPE HTML>
<html>
<head>
    <title>JHMUN 2017 Register</title>
    <link rel="icon" href="img/icon.png">
    <style>
        .buttons {
            color: #000;
            text-align: center;
            width: 100%;
            height: 100vh;

        }
        .buttons a {
            padding: 30px;
            border: solid #000 2px;
            position: relative;
            top: 50%;
            margin: 20px;
            text-decoration: none;
            background-color: #85A1C3;
            color: #fff;
            font-weight: 600;
            font-size: 40px;
            text-transform: uppercase;
        }
         h1 {
            text-align: center;
            color: #000;
            position:relative;
            margin-top:80px;
             text-transform: uppercase;
        }
        h2 {
            text-align: center;
            position: relative;
           margin-top: 40px;
            
            color:#85A1C3;
        }
    </style>
</head>
<body>
    <h2>JHMUN 2017</h2>
    <h1>Choose apppriate link</h1>
    <div class="buttons">
        
        <a href="http://phase2.jhmun.jinnahhighs.edu.pk/individual-delegate/">Delegate Form</a>
        <a href="http://phase2.jhmun.jinnahhighs.edu.pk/delegation/">Delegation Form</a>
    </div>
</body>
</html>