<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>JHMUN 2017</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css"> 
       <link rel="stylesheet" href="loader.css">
       <link rel="icon" href="img/icon.png">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
       
       <style>
           
           #registration-wrapper {
               background-image: url(img/mun%20bg.png);
               background-position: center;
               background-size: cover;
               background-repeat: no-repeat;
               background-attachment: fixed;
               width: 100%;
               overflow-x: hidden;
                     
           }
           #process {
              background: none repeat scroll 0 0 rgba(0, 30, 34, 0.85);
               padding-bottom: 4.5rem;
               padding-top: 4.5rem;
               min-height:1100px;
               width: 100%
           }
           #process h1 {
               border-bottom: 2px solid #85A1C3;
               margin-left: 20px;
               font-size: 30px;
               font-weight: 600;
               color:#85A1C3;
           }
           #process h2 {
               color:#fff;
                text-transform: uppercase;
               margin-left: 10px;
               font-size: 20px;
           }
           #process p {
              color:#fff;
               padding:15px;
           }
           #process ol {
               color: #fff;
               padding: 15px;
           }
           #rules {
               background-color: #002125;
               padding: 4.5rem 0;
               height: 400px;
           }
            #rules h1 {
               border-bottom: 2px solid #85A1C3;
               margin-left: 20px;
               font-size: 30px;
               font-weight: 600;
               color:#85A1C3;
                background-color: #002125;
           }
           #rules p {
              color:#fff;
               padding:15px;
           }
           #rules ol {
               color: #fff;
               padding: 15px;
           }
           #expenses {
               background: none repeat scroll 0 0 rgba(0, 30, 34, 0.85);
               padding: 4.5rem 0;
               height:350px;
           }
            #expenses h1 {
               border-bottom: 2px solid #85A1C3;
               margin-left: 20px;
               font-size: 30px;
               font-weight: 600;
               color:#85A1C3;
                text-transform: uppercase;
           }
           #wrapper {
               margin-top: 30px;
               
               padding: 0;
               height:150px;
               width: 100%;
           }
           #wrapper h2 {
                text-transform: uppercase;
               margin-left: 20px;
               font-size: 30px;
               font-weight: 600;
               color:#fff;
                text-align: center;
           }
           #wrapper .button {
               position: relative;
               left: 35%;
               display: block;
               background-color:#85A1C3;
               color: #fff;
               width:120px;
               text-align: center;
               cursor: pointer;
               padding: 7px;
               font-weight: 600;
               margin-bottom: 1px
           }
           #wrapper .button:hover {
               background: #002125;
           }
           .border {
               border-right: 2px solid #fff ;
               background-color: rgba (255, 255, 255, 0.3);  
           }
           
           
       
       </style>
   </head>
   <body class="size-1140">
        <div id="load-screen">
        <div id="loading"></div>
        </div>
      <!-- TOP NAV WITH LOGO -->  
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">              
                  <div class="logo hide-l">
                     <a href="index.html">JHMUN<br /><strong>2017</strong></a>
                  </div>                  
                  <p class="nav-text">Menu</p>
                  <div class="top-nav s-12 l-5">
                     <ul class="right top-ul chevron">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="index.html#info">About US</a>
                        </li>
                        <li><a href="contact.html">Regsiter</a>
                        </li>
                     </ul>
                  </div>
                  <ul class="s-12 l-2">
                     <li class="logo hide-s hide-m">
                        <a href="index.html">JHMUN<br /><strong>2017</strong></a>
                     </li>
                  </ul>
                  <div class="top-nav s-12 l-5">
                     <ul class="top-ul chevron">
                        <li><a href="team.html">Team</a>
                        </li>
                        <li>
                           <a href="product.html">Committees</a>			    
                           </li>
                           
                        
                        <li><a href="index.html#contact-block">Contact</a>
                        </li>
                     </ul> 
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <div id="head">
            <div class="line">
               <h1>REGISTRATIONS</h1>
            </div>
         </div>
       </section>
         <div id="registration-wrapper">
       <div id="process">
             <h1 class="s-12 m-12 l-12">Registration Rules And Guidelines</h1>
           <h2 class="s-12 m-12 l-12">Terms &amp; Conditions to Register</h2>
           <p class="s-12 m-12 l-12">By registering for Jinnah Highs Model United Nations 2017 (hereafter referred to as “JHMUN”) and using this website, you are deemed to have read and agreed to the following terms and conditions:
 The following terminology applies to these Terms and Conditions, Privacy State-ment, and any or all Agreements: “Delegates" (members of a delegation or individual delegates), "Faculty Advisors” ("Parent," "Observer"), “You,” and “Your” refers to you, the person registering and accessing this website and accepting the terms and conditions for Jinnah Highs Model United Nations 2017. “Ourselves,” “We,” and “Us”, refers to JHMUN. Any use of the above terminology or other words in the singular, plural, capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same. After registering for JHMUN 2017, you agree to be contacted by us via communication modes including but not limited to email, SMS, MMS, and telephone calls.
</p>
           <h2 class="s-12 m-12 l-12">Eligiblity</h2>
           <div class="s-12 l-offset-1 l-11">
           <ol>
               <li>There is no age restriction for anyone willing to register.</li>
               <li>You can register as a private or an individual delegates.</li>
               <li>You can also register as an individual delegate.</li>
               <li>Institutional delegations are requested to provide an official endorsement letter from the principal or head of their institution.</li>
               <li>Private delegations are requested to provide an endorsement letter from their guardians, only if you are under 18. </li>
               </ol>
           </div>
            <h2 class="s-12 m-12 l-12">Conduct</h2>
           <div class="s-12 l-offset-1 l-11">
           <ol>
               <li>All delegates must dress in International or National formal attire.</li>
               <li>All delegates are expected to remain “in character” while at JHMUN by consis-tently advocating the interests and representing the policies of the country as-signed. To act “in character” also entails displaying respect for the opinions and ideas of fellow delegates, even if these opinions and ideas contradict with a given delegate’s own country’s priorities. Delegates are expected to prepare adequately for active participation in committee sessions.</li>
              
               </ol>
           </div>
           <h2 class="s-12 m-12 l-12">fee payment &amp; deadlines</h2>
           <div class="s-12 l-offset-1 l-11">
               
           <ol>
               <li>Fee Structure is as follows:
                   <ul><li>Individual Delegate Fee: 4000 PKR</li>
                   <li>Per Delegate Fee in a Team: 3500 PKR</li>
                   <li>Delegation Registration Fee: 1000 PKR</li></ul>
              
               <li>In station delegates must handover the fee to JHMUN team, available at Jinnah Highs School System main branch, Officers colony</li>
               <li>Out station delegates will deposit their fee in our bank account, whose details will be sent to them through an E-mail after registration.</li>
               <li>All delegates registering by our early bird deadline of 27th December 2016, will get a chance to attend the musical concert of Farhan Saeed for free on 29th December in Jinnah Highs, Pre-Olevels Branch!</li>
               <li>Registrations will close by 12th January 2017.</li>
               <li>Fee Structures and other details regarding accomodation are available on inquiry.</li>
              </ol>
           </div>
            <h2 class="s-12 m-12 l-12">acceptance</h2>
           <p class="s-12 m-12 l-12">If a minor is registering for Jinnah Highs Model United Nations 2017, the minor's parents/guardians are deemed to have agreed and accepted all the terms on behalf of the minor.
</p>
             </div>
             
             
             <div id="rules"><h1 class="s-12 m-12 l-12">How to Register?</h1>
             <p>You must read the instructions carefully before filling the form.
</p>
                 <div class="s-12 l-offset-1 l-11">
           <ol>
               <li>Select the form from below.</li>
                <li>Fill the form.</li>
               <li>After submiting the form you will be taken to a page where there will be given a link "Edit your Response". Right click in this link and select copy link address. Now past this address in Notepad file and save the file.</li>
               <li>You can use this link to edit you response until the registration deadline is over.</li>
               <li>Once you will submit this form, you will recieve an email from us confirming your submission and a link will be attatched to this email.</li>
               <li>Click on the link and follow the instructions to upload pictures of the delegates.</li>
               <li>Once the upload is complete, your process of registration is completed. Congratulations.</li>
              </ol>
           </div>
                 <p><strong>Note: </strong>In case of any problems feel free to contact Director IT: 03126400401 or Deputy Director IT: 03346017078</p>
             </div>
             
             <div id="expenses">
                  <h1 class="s-12 m-12 l-12">forms &amp; downloads</h1>
             <div id="wrapper">
                 <a><div class="s-6 l-3 border">
                 <h2>DELEGATION <br> FORM</h2>
                     <a class="button" href="register%20delegation.html" >CLICK HERE</a>
                 </div></a>
                 <a><div class="s-6 l-3 border">
                 <h2>Independant DELEGATE FORM</h2>
                     <a class="button" href="individual-delegate.html">CLICK HERE</a>
                 </div></a>
                 <a><div class="s-6 l-3 border">
                 <h2>Consent<br> Letter</h2>
                     <a class="button" href="downloads/Consent-letter-1.docx" download>CLICK HERE</a>
                 </div></a>
                 <div class="s-6 l-3">
                 <h2>Waier of Liablity form</h2>
                     <a class="button" href="downloads/Waiver-of-Liability.docx" download>CLICK HERE</a>
                 </div><a/>
                 </div>
             </div>
        
       </div>
      <!-- FOOTER -->   
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright 2016, JHMUN.
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by IT Team</a>
               </p>
            </div>
         </div>
      </footer>
       <script type="text/javascript" src="loader.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script> 
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>   
      <script type="text/javascript">
         jQuery(document).ready(function($) {  
           $("#owl-demo2").owlCarousel({
           	slideSpeed : 300,
           	autoPlay : true,
           	navigation : false,
           	pagination : true,
           	singleItem:true
           });
         });	
          
      </script>  
   </body>
</html>